<html>
<head>
    <title>SETTINGS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../script/main.css" />
    <style>
        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            min-height: 200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none; 
            }
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: grey;
            color: white;
            text-align: center;
        }

        .vl {
            border-right: 6px solid black;
            height: 90px;
            top: 5;
            bottom: 5;
        }

        .vsubmit {
            top: 30;
        }
    </style>
    
</head>
<body>
    
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./users.html">Users</a></li>
                <li><a href="./claims.html">Claims</a></li>
                <li class="active"><a href="./settings.html">Settings</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
            </div>
        </div>
    </nav>

    <div id="id">

    </div>

    <div class="footer container text-center">
        <div class="row">
            <form action="" id="settingsform" onsubmit="onSettingsClickHandler('settingsform')">
                <div class="col-sm-9"> 
                    <div class="col-md-3 vl">
                        <div class="col-md-12">
                            <label for="Default04">Submit to email</label>
                            <input type="email" class="form-control" id="Default04" name="submittoemail" placeholder="Username@gmail.com" required>
                        </div>
                    </div>
                    <div class="col-md-9 vl">
                        <div class="col-md-3">
                            <label for="Default04">Auto Submission</label> <br/>
                            <input type="radio" name="autosubmit" value="true"> ON <br/>
                            <input type="radio" name="autosubmit" value="false"> OFF 
                        </div>
                        <div class="col-md-3">
                            <label for="validationDefault04">Interval</label>
                            <select class="form-control" id="validationDefault04" name="interval" required >
                                <option value="Weekly">Weekly</option>
                                <option value="Monthly">Monthly</option>
                                <option value="Yearly">Yearly</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="Default05">Skip</label>
                            <input type="number" class="form-control" id="Default05" name="skip" placeholder="1" required>
                        </div>
                        <div class="col-md-4">
                            <label for="Default06">Start Data</label>
                            <input type="date" class="form-control" id="Default06" name="startdate" placeholder="First name" value="Mark" required>
                        </div>
                    </div>
                    
                </div>
                <div class="col-sm-2 vsubmit">
                    <div class="col-md-8 mb-3 input-group ">
                        <span class="input-group-addon">userid</span>
                        <input id="msg" type="number" class="form-control" name="userid" placeholder="1" required>   
                    </div>
                </div>
                <div class="col-sm-1 vsubmit">
                    <button type="submit" class="btn btn-success"> Update </button>
                </div>
            </form>
        </div>
    </div>
    <script  src="../script/view.js"></script>
    
</body>
</html>